为了信息安全，大家可以不用写真实姓名和微信ID，群昵称即可。
****************************************
微信昵称:山狼
性别:男
自我介绍:从事日本软件开发工作。目前主要是项目管理为主。
学习的目标:通过项目演练，能够真正的自己承接业务，给与团队赋能。
日语能力:N1
开发经验有无:C语言开发经验5年。Java 1年，C#1年。VBA制作项目管理工具2年。
目前居住城市:东京
备注:https://zhuzhuming.com/
****************************************
微信昵称:衡奕
性别:男
自我介绍:准全栈工程师，目前在日本通信会社负责系统开发。
学习的目标:通过项目演练，提高沟通能力和日语交流能力（英语可）的同时，学习和实践新技术。
日语能力:N2
开发经验有无:语言（Framework）：Java(spring boot, struts) 4年，python （Djnago, Fastapi, Flask）3年，服务部署环境：linux 4年，AWS 2年Container:  Docker 3年 其他：数据可视化，图像识别，动态预测 均有实践经验
目前居住城市: 埼玉
备注:个人网站：www.kannseiyou.com/index.html (日本时间：平日9：00~17：00开放）
****************************************
微信昵称:soni 
性别:男
自我介绍:以前国内从事IT产品售前售后，想转职IT开发，目前在东京语言学校学习。
学习的目标:通过经验累积，想在日本从事IT开发
日语能力:N2
开发经验有无:无开发经验   自学java1年。
目前居住城市:东京
备注:墨田区
****************************************
微信昵称:愛ちゃん
性别:女
自我介绍:大学的时候是日语专业，Java，C#各1年。向大家多多学习。
学习的目标:
日语能力:N1
开发经验有无:沖縄３年目、SE
目前居住城市:
备注:
****************************************
微信昵称:石咩咩
性别:女
自我介绍:大学是机械材料，在国内邮政做了几年，2015年来的日本，先经历语言学校，Java，C++，C#，PHP，一直都是派遣。
学习的目标:
日语能力:N1
开发经验有无:有
目前居住城市:东京新小岩
备注:
****************************************
微信昵称:NI
性别:男
自我介绍:来自浙江萧山，深圳做了2年外贸，2015年来日本读语言学校，然后是专门学校，在日本人的IT派遣公司，已经2年工作经验，
Intra-mart低代码开发，JavaScript前端语言。
学习的目标:
日语能力:N2
开发经验有无:
目前居住城市:东京，住在千叶。
备注:
****************************************
微信昵称:Jo
性别:男
自我介绍:和Ni san比较接近。之前干别的行业，创业失败了来日本，2015年来日本读语言学校，然后是专门学校，在日本人的IT派遣公司，已经2年工作经验，
Web开发，Java，Spring Boot，Structs
学习的目标:
日语能力: N1
开发经验有无:2年
目前居住城市:东京新小岩
备注:
****************************************
微信昵称:N
性别:男
自我介绍:现在在不动产工作，想转到IT，现在在公司培训Java，大学学的是景观设计。
学习的目标:
日语能力:N1
开发经验有无:无
目前居住城市:东京，目白
备注:
****************************************
微信昵称:安然
性别:女
自我介绍:我感觉我就是浑水摸鱼的。目前在做IT，日语不强，技术也不强，大学是设计(平面设计，外观设计)相关专业的，后来做前端。来日本读了1年的语言学校，Java，
现场待了3年了。
学习的目标:日语和技术一起努力
日语能力: 没有考证，估计是N3
开发经验有无:前端1年半，Java 3年，小变更对应。
目前居住城市:东京
备注:
****************************************
微信昵称:77
性别:女
自我介绍: IT方面的小白，参与这个项目是想学习一下，之前在日本读文科大学院，回国一段时间，疫情之后又来日本。IT需求较大，朋友也建议学下IT
，数学没有自信，怀疑学不好，但是还是想试一下，在网上查了很多信息，在小红书上看到了。目前从事教育行业。
学习的目标:
日语能力:日语自学的，参加过字幕组，因为项目而的得到很多的成长。N1。
开发经验有无:
目前居住城市:目前在国内工作。
备注:在大学里打工的时候接触过WordPress。
****************************************
微信昵称:S
性别:男
自我介绍: 2019年来的日本，1年语言学校，IT专门学校，前端web+后端java，2023年4月，2年时间。
学习的目标:
日语能力:N2
开发经验有无:无
目前居住城市:千叶市川
备注:分组为开发，主攻HTML,CSS。
****************************************
微信昵称:羊羊羊杨
性别:男
自我介绍:目前在杭州Brother工作，主要做项目管理相关，毕业时候使用C语言开发，现在代码写的不多，主要和日本的窗口进行对接。
学习的目标: 
日语能力:N1。
开发经验有无:有
目前居住城市: 
备注: 分组为设计和开发
****************************************
微信昵称:小墨
性别:女
自我介绍:吉林长春，87年的，2014年来的日本，来日本之前在北欧留学，待了大概7年，本科学的营养和健康。来日本之后学的日语，语言学校读了1年半，
还学了医疗翻译，挺迷茫，2021年学了一点基础的，hellowork申请了5个月课程，html，css，photoshop，wordpress也学了一点。
现在在做客服工作。
学习的目标:想做设计方面的工作，复习之前学的知识，对wordpress感兴趣。
日语能力:N1
开发经验有无:无
目前居住城市:东京
备注: 分组，UI，图片design
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
